#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1075
editor.fx.0.y=295
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=376
package.editor.width=670
package.editor.x=74
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OnceMultiple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=RenameThisClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=70
target3.name=OnceMore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=10
target4.height=70
target4.name=something
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=10
target5.height=70
target5.name=OnceMinus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=10
