#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=742
editor.fx.0.y=184
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8009630818619583
package.editor.height=379
package.editor.width=675
package.editor.x=0
package.editor.y=344
package.frame.height=598
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OnceMultiple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=Again
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=147
target3.height=70
target3.name=RenameThisClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
target4.height=70
target4.name=OnceMore
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=10
target5.height=70
target5.name=something
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=10
target6.height=70
target6.name=OnceMinus
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=10
